# bookwin

./: pom.xml
analyzer/: pom.xml
analyzer/src/main/java/mechanisms/: WordsMechanism.java
analyzer/src/main/java/reader/: FileReader.java
analyzer/src/main/java/utils/: Alphabets.java  AnalysisUtils.java  Constant.java  TextSummary.java
analyzer/src/test/java/mechanisms/: WordsMechanismTest.java
analyzer/src/test/resources/: TestBook.txt
examples/SpringMVCHibernate/: pom.xml
examples/SpringRESTExam/: pom.xml
examples/SpringRESTExam/src/main/java/com/devcolibri/rest/controller/: MainController.java
examples/SpringRESTExam/src/main/webapp/pages/: index.jsp
examples/TextAnalyzer-master/: .gitignore
examples/TextAnalyzer-master/impl/: Main.java
examples/TextAnalyzer-master/impl/scanner_adapter/: ScannerForUser.java
examples/TextAnalyzer-master/impl/service_tool/: ConsoleCommands.java  TextAnalyzerUtils.java
examples/TextAnalyzer-master/impl/utility/: CommandList.java  Context.java  EnglishAlphabet.java  TextSummary.java
examples/TextAnalyzer-master/resources/: new 3.txt
examples/TextAnalyzer-master/test/: Main.java  ScannerForTest.java
webportal/: pom.xml
webportal/src/main/java/controllers/: HelloController.java
webportal/src/main/webapp/WEB-INF/: HelloIvan-servlet.xml  web.xml
webportal/src/main/webapp/WEB-INF/jsp/: upload.jsp
